# ================== CONFIG UPLOAD ==================






UPLOAD_FOLDER = "static/uploads"
os.makedirs(UPLOAD_FOLDER, exist_ok=True)
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER

JSON_FILE = "JSON/anunturi_normalized.json"

def read_json():
    if not os.path.exists(JSON_FILE):
        return []
    with open(JSON_FILE, "r", encoding="utf-8") as f:
        return json.load(f)

def write_json(data):
    with open(JSON_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

@app.route("/api/anunturi", methods=["GET"])
def get_anunturi():
    data = read_json()
    return jsonify(data)


@app.route("/api/anunturi", methods=["POST"])
@jwt_required()
def add_anunt():
    claims = get_jwt()
    if claims.get("role") != "admin":
        return jsonify({"error": "Acces interzis"}), 403

    files = request.files.getlist("pdf")
    if not files or files[0].filename == "":
        return jsonify({"error": "Trebuie să adaugi cel puțin un PDF"}), 400

    pdf_urls = []

    for file in files:
        if not file.filename.lower().endswith(".pdf"):
            return jsonify({"error": "Doar fișiere PDF sunt acceptate"}), 400

        filename = secure_filename(file.filename)
        base, ext = os.path.splitext(filename)
        filename = f"{base}_{int(time.time()*1000)}{ext}"

        file_path = os.path.join(app.config['UPLOAD_FOLDER'], filename)
        file.save(file_path)

        pdf_urls.append(f"/static/uploads/{filename}")

    new_anunt = {
        "id": int(time.time() * 1000),
        "id_proiect": request.form.get("id_proiect", ""),
        "program": request.form.get("program", ""),
        "titlu": request.form.get("titlu", ""),
        "posturi": request.form.get("posturi", ""),
        "perioada": request.form.get("perioada", ""),
        "anunt": request.form.get("anunt", ""),
        "link_pdf": pdf_urls
    }

    if not new_anunt["id_proiect"] or not new_anunt["titlu"] or not new_anunt["anunt"]:
        return jsonify({"error": "Lipsesc câmpuri obligatorii"}), 400

    data = read_json()
    data.insert(0, new_anunt)
    write_json(data)

    return jsonify(new_anunt), 201


@app.route("/api/anunturi/<int:anunt_id>", methods=["PUT"])
@jwt_required()
def update_anunt(anunt_id):
    claims = get_jwt()
    if claims.get("role") != "admin":
        return jsonify({"error": "Acces interzis"}), 403

    data = read_json()
    found = False

    for anunt in data:
        if int(anunt.get("id", 0)) == anunt_id:

            anunt["id_proiect"] = request.form.get("id_proiect", anunt["id_proiect"])
            anunt["program"] = request.form.get("program", anunt["program"])
            anunt["titlu"] = request.form.get("titlu", anunt["titlu"])
            anunt["posturi"] = request.form.get("posturi", anunt["posturi"])
            anunt["perioada"] = request.form.get("perioada", anunt["perioada"])
            anunt["anunt"] = request.form.get("anunt", anunt["anunt"])

            files = request.files.getlist("pdf")

            if files and files[0].filename != "":
                pdf_urls = []

                for file in files:
                    if not file.filename.lower().endswith(".pdf"):
                        return jsonify({"error": "Doar fișiere PDF sunt acceptate"}), 400

                    filename = secure_filename(file.filename)
                    base, ext = os.path.splitext(filename)
                    filename = f"{base}_{int(time.time()*1000)}{ext}"

                    file_path = os.path.join(app.config['UPLOAD_FOLDER'], filename)
                    file.save(file_path)

                    pdf_urls.append(f"/static/uploads/{filename}")

                anunt["link_pdf"] = pdf_urls

            found = True
            break

    if not found:
        return jsonify({"error": "Anunțul nu a fost găsit"}), 404

    write_json(data)
    return jsonify({"success": True})

@app.route("/api/anunturi/<int:anunt_id>", methods=["DELETE"])
@jwt_required()
def delete_anunt(anunt_id):
    claims = get_jwt()
    if claims.get("role") != "admin":
        return jsonify({"error": "Acces interzis"}), 403

    data = read_json()
    new_data = []
    found = False

    for a in data:
        if int(a.get("id", 0)) == anunt_id:
            found = True

            # șterge PDF-urile din storage
            for pdf in a.get("link_pdf", []):
                path = pdf.replace("/static/", "static/")
                if os.path.exists(path):
                    os.remove(path)
            continue

        new_data.append(a)

    if not found:
        return jsonify({"error": "Anunțul nu a fost găsit"}), 404

    write_json(new_data)
    return jsonify({"success": True})









-----------------------------------------------
back actual, fara put merge si []



UPLOAD_FOLDER = "static/uploads"
os.makedirs(UPLOAD_FOLDER, exist_ok=True)
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER

JSON_FILE = "JSON/anunturi_normalized.json"

def read_json():
    if not os.path.exists(JSON_FILE):
        return []
    with open(JSON_FILE, "r", encoding="utf-8") as f:
        return json.load(f)

def write_json(data):
    with open(JSON_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

@app.route("/api/anunturi", methods=["GET"])
def get_anunturi():
    data = read_json()
    return jsonify(data)


@app.route("/api/anunturi", methods=["POST"])
@jwt_required()
def add_anunt():
    claims = get_jwt()

    if claims.get("role") != "admin":
        return jsonify({"error": "Acces interzis"}), 403


    if 'pdf' not in request.files:
        return jsonify({"error": "Niciun fișier PDF trimis"}), 400

    file = request.files['pdf']
    if file.filename == '':
        return jsonify({"error": "Niciun fișier selectat"}), 400

    if file and file.filename.lower().endswith('.pdf'):
        filename = secure_filename(file.filename)
        base, ext = os.path.splitext(filename)
        filename = f"{base}_{int(time.time())}{ext}"

        file_path = os.path.join(app.config['UPLOAD_FOLDER'], filename)
        file.save(file_path)

        pdf_url = f"/static/uploads/{filename}"

        # Datele din formular
        new_anunt = {
            "id_proiect": request.form.get("id_proiect", ""),
            "program": request.form.get("program", ""),
            "titlu": request.form.get("titlu", ""),
            "posturi": request.form.get("posturi", ""),
            "perioada": request.form.get("perioada", ""),
            "anunt": request.form.get("anunt", ""),
            "link_pdf": [pdf_url],
            "id": int(round(time.time() * 1000))
        }

        if not new_anunt["id_proiect"] or not new_anunt["titlu"] or not new_anunt["anunt"]:
            return jsonify({"error": "Lipsesc câmpuri obligatorii"}), 400

        data = read_json()
        data.insert(0, new_anunt)
        write_json(data)

        return jsonify(new_anunt), 201

    return jsonify({"error": "Doar fișiere PDF sunt acceptate"}), 400


@app.route("/api/anunturi/<int:anunt_id>", methods=["PUT"])
@jwt_required()
def update_anunt_pdfs(anunt_id):
    claims = get_jwt()
    if claims.get("role") != "admin":
        return jsonify({"error": "Acces interzis"}), 403

    data = read_json()
    anunt = next((a for a in data if int(a.get("id", 0)) == anunt_id), None)

    if not anunt:
        return jsonify({"error": "Anunțul nu a fost găsit"}), 404

    # inițializăm lista dacă nu există
    if "pdf_uri" not in anunt:
        anunt["pdf_uri"] = []

    # 1️⃣ Adăugare PDF-uri noi
    files = request.files.getlist("pdf")

    for file in files:
        if file and file.filename.lower().endswith(".pdf"):
            filename = secure_filename(file.filename)
            base, ext = os.path.splitext(filename)
            filename = f"{base}_{int(time.time())}{ext}"

            file_path = os.path.join(app.config['UPLOAD_FOLDER'], filename)
            file.save(file_path)

            pdf_url = f"/static/uploads/{filename}"
            anunt["pdf_uri"].append(pdf_url)

    

    write_json(data)

    return jsonify(anunt), 200


@app.route("/api/anunturi/<int:anunt_id>", methods=["DELETE"])
@jwt_required()
def delete_anunt(anunt_id):

    claims = get_jwt()
    if claims.get("role") != "admin":
        return jsonify({"error": "Acces interzis"}), 403


    data = read_json()
    
    new_data = []
    found = False
    
    for a in data:
        item_id = a.get("id")
        if item_id is None:
            new_data.append(a)
            continue
        
        try:
            if int(item_id) == anunt_id:
                found = True
                continue
        except (ValueError, TypeError):
            new_data.append(a)
            continue
        
        new_data.append(a)
    
    if not found:
        return jsonify({"error": "Anunțul nu a fost găsit"}), 404
    
    write_json(new_data)
    return jsonify({"success": True, "deleted_id": anunt_id})

